{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-f3c651cc.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-10bd4702.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/about.svelte"
    ],
    "css": [
      "assets/start-61d1577b.css"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-cff0a51c.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-10bd4702.js"
    ],
    "css": [
      "assets/global-636274de.css"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-28bb2132.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-10bd4702.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-f4c71bf9.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-10bd4702.js"
    ],
    "css": [
      "assets/pages/index.svelte-88ac6684.css",
      "assets/global-636274de.css"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-06ea2c0a.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-10bd4702.js"
    ],
    "css": [
      "assets/pages/about.svelte-39dd8b8f.css"
    ]
  },
  "_vendor-10bd4702.js": {
    "file": "chunks/vendor-10bd4702.js"
  }
}